<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <title>雪白Bot</title>
        <script>
            var OriginTitile = document.title;
            var titleTime;
            document.addEventListener('visibilitychange', function() {
                if (document.hidden) {
                    document.title = '(つェ⊂)我藏好了哦~ ' + OriginTitile;
                    clearTimeout(titleTime);
                }
                else {
                    document.title = '(*´∇｀*) 被你发现啦~ ' + OriginTitile;
                    titleTime = setTimeout(function() {
                        document.title = OriginTitile;
                    }, 2000);
                }
            });
        </script>
        <link rel="shortcut icon" href="/shares/icons/favicon.ico">
        <link rel="stylesheet" href="/shares/mdui/1.0.2/css/mdui.min.css">
        <link rel="stylesheet" href="/shares/css/main.css">
        <link rel="stylesheet" href="/shares/css/main.personization.css">
        <meta name="keywords" content="SumaAPI,接口列表,API,SumaRoder">
        <meta name="description" content="Designed by SumaRoder.">
        <style>
            .card{
                background-color: rgba(255, 255, 255, 0.3);
                padding: 10px;
                margin: auto;
                margin-bottom: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
                width: 80%;
                //align-items: center;
            }
            .mc-empty{
                box-sizing: border-box;
                width: 100%;
                margin-top: 80px;
                padding: 108px 16px 64px;
                text-align: center;
                background-repeat: no-repeat;
                background-position: top;
            }
            .mc-empty .title{
                margin-bottom: 20px;
                color: rgba(0,0,0,.54);
                font-size: 18px;
            }
            .mc-empty .description{
                margin-bottom: 20px;
                color: rgba(0,0,0,.54);
                font-size: 15px;
                line-height: 24px;
            }
            center em{
                font-style: normal;
                font-weight: bold;
            }
            section::after {
                content: "";
                display: block;
                height: 100px; /* 调整高度以适应你的需求 */
            }
            
        </style>
    </head>
    <body>
        <script src="/shares/js/click.js"></script>
        <header id="header">
            <p class="title" style="text-align: center;">雪白Bot</p>
            <p style="float: right;top: 0;bottom: 0;margin-bottom: 20px;position: absolute;top: 35%;left: 90%;transform: translate(-90%, -50%);" id="openBtn">主题</p>
            <div id="popup" class="popup">
                <div class="popup-content">
                    <p>请选择模式：</p>
                    <button id="lightModeBtn">亮色模式</button>
                    <button id="darkModeBtn">暗色模式</button>
                </div>
            </div>
        </header>
        <header id="header0">
            
        </header>
        <script>
            var HeadBar = document.getElementById("header");
            var HeadBar0 = document.getElementById("header0");
            window.addEventListener("scroll", function() {
                if (window.scrollY > 0) {
                    HeadBar.classList.add("scroll");
                    if (window.scrollY >= 61) {
                        HeadBar0.style.top = "0";
                        HeadBar0.style.position = "fixed";
                    } else {
                        HeadBar0.style.position = "absolute";
                        HeadBar0.style.top = "61px";
                    }
                } else {
                    HeadBar.classList.remove("scroll");
                    HeadBar0.style.position = "absolute";
                    HeadBar0.style.top = "61px";
                }
            });
        </script>
        <section>
            <div id="activitycontent" class="fade-in">
                <div style="color: white;width: 100%;font-weight: normal;text-align: center;margin-top: 55px;padding-top: 85px;height: 200px;background: url(/shares/1.jpeg) no-repeat;background-size: cover;">
                    <h2>SumaAPI<h2>
                    <p class='hitokoto'></p>
                    <script>
                        $.get("https://v1.hitokoto.cn/",function(data,status){
                            if(status == 'success'){
                                $('.hitokoto').text(data.hitokoto);
                            }else{
                                $('.hitokoto').text('获取出错！');
                            }
                        });
                    </script>
                </div>
                <span class="gradient-text"></span>
                <div style="padding-top: 5px;"></div>
                <div>
                    <div class="card">
                        雪白Bot(继承 缘梦Java Qtool Version) For Serendipity. <br/><br/>
                        雪白Bot是一款支持Serendipity模块的QQ Java脚本，由 雪白愿言·血红怨言。提供更新与维护，目前最新版本是 <span class="lasted"></span> 。<br/><br/>
                        以下是版本代词解释 <br/>
                        Hyperion 测试版，指无大更新，可理解为修复Bug。 <br/>
                        Stable 稳定版，指无大Bug，进行了一些完善。 <br/>
                        Alpha 测试版，简称为A测，通常是公测。 <br/>
                        Beta 测试版，简称为B测，通常是内测。
                    </div>
                    <script>
                        fetch("http://test1.ysone.top:56623/notice?mode=2&key=雪白Bot最新版本")
                            .then(function(response) {
                                $('.lasted').text("V"+response);
                            })
                            .catch(e => {
                                $('.lasted').text(e);
                                console.error('Error:', e);
                            });
                    </script>
                </div>
            </div>
        </section>
        <footer>
            <center style="margin-top: 5px;margin-bottom: 15px;font-size: 10px;">
                Copyright © <em>SumaAPI</em><br/>All rights reserved. <img src="http://q1.qlogo.cn/g?b=qq&nk=1493813167&s=100" style="width: 10px;height: 10px;border-radius: 50%;" /><em>SumaRoder</em><br/>
            </center>
        </footer>
        <script src="/shares/js/main.js"></script>
        <script>
            if ($.cookie('theme2') === 'dark-mode') {
                $('body').addClass('dark-mode');
            } else {
                $('body').addClass('light-mode');
            }
        </script>
    </body>
</html>
